POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=betboom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
REDIS_HOST=redis
REDIS_PORT=6379
LOG_LEVEL=INFO
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=betanalysis
PGADMIN_DEFAULT_PASSWORD=NNDA2023!