POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
POSTGRES_CUSTOM_PORT=your_custom_port
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
LOG_LEVEL=your_log_level
DATABASE_URL=your_db_url
ALEMBIC_DATABASE_URL=your_db_url_alembic